---
layout: default
---

<!-- Page Header -->
{% if page.background %}
<header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}');background-size: 100% 100%">
  {% else %}
  <header class="masthead">
    {% endif %}
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>{{ site.title }}</h1>
            {% if site.description %}
            <span class="subheading">{{ site.description }}</span>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        {{ content }}

 <!-- Home Post List -->
 {% for post in site.posts limit : 5 %}

 <article class="post-preview">
   <a href="{{ post.url | prepend: site.baseurl | replace: '//', '/' }}">
     <h2 class="post-title">{{ post.title }}</h2>
     {% if post.subtitle %}
     <h3 class="post-subtitle">{{ post.subtitle }}</h3>
     {% else %}
     <h3 class="post-subtitle">{{ post.excerpt | strip_html | truncatewords: 15 }}</h3>
     {% endif %}
   </a>
   <p class="post-meta">Posted by
     {% if post.author %}
     {{ post.author }}
     {% else %}
     {{ site.author }}
     {% endif %}
     on
     {{ post.date | date: '%B %d, %Y' }} &middot; {% include read_time.html content=post.content %}            
   </p>
 </article>

 <hr>

 {% endfor %}

 <!-- Pager -->
 <div class="clearfix">
   <a class="btn btn-primary float-right" href="{{"/posts" | relative_url }}">View All Posts &rarr;</a>
 </div>

      </div>
    </div>
  </div>

<br>
<style>
  .sponsors-banner {
    background-color: #bb5050; /* light red background */
    color: #ffffff; /* text color */
    text-align: center; /* center text horizontally */
    padding: 20px; /* add some padding to the banner */
    position: relative; /* fix the banner to the bottom of the screen */
    left: 0;
    bottom: 0;
    width: 100%; /* make the banner full-width */
    font-family: 'Cinzel', serif; 
  }

  .banner-text {
    font-size: 32px; /* increase the font size of the banner text */
    margin-bottom: 10px; /* add some space below the banner text */
    font-weight: bold; /* make the banner text bold */
    margin-top: 0; /* remove any top margin */
  }

  .sponsors-banner img {
    margin: 0 45px; /* add margin to the left and right of the images */
  }
</style>

<div class="sponsors-banner">
  <p class="banner-text">Our Sponsors</p>
  <a href="https://www.lanl.gov/" target="_blank"><img src="https://cdn.lanl.gov/65725dd8-84c5-4c04-adb6-cbfaab3b6025.png" alt="Sponsor 1" width="150" height="100"></a>
  <a href="https://www.brainwavescience.com/" target="_blank"><img src="https://mms.businesswire.com/media/20210106005119/en/850242/22/cropped-bainwave-logo-orange-big.jpg" alt="Sponsor 2" width="150" height="100"></a>
  <a href="https://www.nsf.gov/" target="_blank"><img src="https://logos-world.net/wp-content/uploads/2022/10/NSF-Symbol.png" alt="Sponsor 3" width="150" height="100"></a>
  <a href="https://www.nih.gov/" target="_blank"><img src="https://bio2022.mapyourshow.com/mys_shared/BIO2022/mybiologo/00000712.jpg" alt="Sponsor 4" width="150" height="100"></a>
  <a href="https://www.advancedrad.com/" target="_blank"><img src="https://www.advancedrad.com/wp-content/themes/advancedrad/images/ars-logo.png" alt="Sponsor 5" width="150" height="100"></a>
  <a href="https://www.energy.gov/" target="_blank"><img src="https://www.energy.gov/sites/default/files/styles/full_article_width/public/2017/06/f34/DOE_Seal_Color.jpg?itok=gmuEP3VU" alt="Sponsor 6" width="150" height="100"></a>
</div>